class EnvError(Exception):
    """
    Исключение, возникающее при отсутствии обязательных параметров в .env файле.

    Атрибуты:
        message (str): Сообщение об ошибке, по умолчанию "Не указан один или несколько из обязательных параметров в .env файле."
    """

    def __init__(self, message: str = "Не указан один или несколько из обязательных параметров в .env файле."):
        super().__init__(message)


class RequestError(Exception):
    """
    Исключение, возникающее при ошибках в процессе работы с HTTP-запросами.

    Атрибуты:
        message (str): Сообщение об ошибке, по умолчанию "При работе с запросом что-то пошло не так."
    """

    def __init__(self, message: str = "При работе с запросом что-то пошло не так."):
        super().__init__(message)

class NotFoundHostPathError(Exception):
    """
    Исключение, возникающее при неверно указанном пути на удаленном устройстве.

    Атрибуты:
        message (str): Сообщение об ошибке, по умолчанию "Неверно указан путь на удаленном устройстве."
    """

    def __init__(self, message: str = "Неверно указан путь на удаленном устройстве."):
        super().__init__(message)


class APIUrlsError(Exception):
    """
    Исключение, возникающее при отсутствии необходимых URL для работы с API.

    Атрибуты:
        message (str): Сообщение об ошибке, по умолчанию "Внутренняя ошибка приложения. Не найдено URL для работы с API в urls."
    """

    def __init__(self, message: str = "Внутренняя ошибка приложения. Не найдено URL для работы с API в urls."):
        super().__init__(message)
